 <!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" >
		<title>모집공고 화면입니다.</title> <!-- 완성된 이미지를 보고 알맞은 타이틀을 입력 -->
		<link rel="stylesheet" type="text/css" href="css/mojip.css"> <!-- reset.css 파일 제작 -->
		<style>
			*{margin:0px; padding:0px;}
			ul li{list-style-type:none; font-weight:bold; font-size:18px;}
			img.fieldset{border:0;}
			
			#wrapper {width:700px; height:500px; border:3px solid red; margin-top:10px; margin-left:10px;}
			#wrapper{background:url(images/meeting.jpg); opacity:0.8; box-shadow: 5px 5px 5px 0 rgba(0,0,0,1); }
			h1{color:white; text-align:center; font-size:48px; text-shadow: 5px 5px 5px  rgba(0,0,0,1); padding-top:10px;}
			ul{background-color :white; 
			border :1 solid black ; filter: opacity(60%); 
			width: 600px; height:150px;
			margin-left:50px; margin-top:30px;}
				ul li{list-style-type:disc; margin-left:30px; line-height:50px;}
			p{font-weight:bold; color:white; text-align:right; margin-right:50px;margin-top:30px;}
			.tel{font-size:36px; font-weight:bold; color:white; text-shadow: 5px 5px 5px  rgba(0,0,0,1); text-align:center;margin-top:50px; line-height:20px;}
			.fax{font-size:36px; font-weight:bold; color:white; text-shadow: 5px 5px 5px  rgba(0,0,0,1);
				text-align:center;}
			
   		</style>
	</head>
	<body>
		<div id="wrapper">
		<img src=''>
		<h1>상세모집 지원 자격</h1>
		<ul>
			<li>성별: 무관</li>
			<li>나이:20세~60세</li>
			<li>숨만 잘 쉬고 힘센 사람이면 누구나...환영</li>
		</ul>
		<p>많은 지원 바랍니다.</p>
		<p class='tel'>TEL: 02) 6958-5870 </P>
		<p class='fax'>FAX: 02) 2039-7362 </P>
		</div>
	</body>
</html>